<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hgl-I2-Olk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tJZ-Eg-Fa7">
            <objects>
                <viewController id="Rz1-tf-niS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYz-bY-pUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bNd-US-VpT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="7Yb-a1-Iw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m10-fr-lTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="614"/>
        </scene>
        <!--Translate-->
        <scene sceneID="bru-OM-maB">
            <objects>
                <viewController id="Vyn-wO-VOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn6-AR-DBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iY1-i8-uIO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="yuC-cv-wge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vs-tb-S96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="210"/>
        </scene>
        <!--Currency-->
        <scene sceneID="d5Z-EK-fmw">
            <objects>
                <viewController id="idx-TH-seb" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjN-uJ-PDC" customClass="CurrencyView" customModule="LeBaluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-Fy-oa7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-I1-R9j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a value in euros" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-Ii-yPK" customClass="CurrencyField" customModule="LeBaluchon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-Ci-uL4">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="192.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-sY-dHz">
                                        <rect key="frame" x="0.0" y="192.5" width="414" height="192"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-0H-rmR">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="192.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-kC-Rnw">
                                        <rect key="frame" x="0.0" y="577" width="414" height="192"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <action selector="convertClicked:" destination="DjN-uJ-PDC" eventType="touchUpInside" id="VHt-V6-ef6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mU0-Fy-oa7" firstAttribute="top" secondItem="1iq-Nz-AA7" secondAttribute="top" id="0bJ-bt-T3Y"/>
                            <constraint firstItem="1iq-Nz-AA7" firstAttribute="bottom" secondItem="mU0-Fy-oa7" secondAttribute="bottom" id="1Oh-dg-A4Z"/>
                            <constraint firstItem="1iq-Nz-AA7" firstAttribute="trailing" secondItem="mU0-Fy-oa7" secondAttribute="trailing" id="Rhk-VX-JmA"/>
                            <constraint firstItem="mU0-Fy-oa7" firstAttribute="leading" secondItem="1iq-Nz-AA7" secondAttribute="leading" id="u6b-OQ-37V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iq-Nz-AA7"/>
                        <connections>
                            <outlet property="currencyInput" destination="AT5-Ci-uL4" id="dAB-4I-ona"/>
                            <outlet property="inputField" destination="DXB-Ii-yPK" id="y8U-w2-lTV"/>
                            <outlet property="resultLabel" destination="8bd-0H-rmR" id="qt7-9m-YQk"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency" selectedImage="currency" id="tGv-Ic-AYf"/>
                    <connections>
                        <outlet property="currencyView" destination="DjN-uJ-PDC" id="fum-mq-mn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbh-BI-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eis-8I-i6b">
            <objects>
                <tabBarController id="hgl-I2-Olk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ism-uT-4bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="idx-TH-seb" kind="relationship" relationship="viewControllers" id="1IZ-Bd-pMi"/>
                        <segue destination="Vyn-wO-VOJ" kind="relationship" relationship="viewControllers" id="Rwi-YV-hku"/>
                        <segue destination="Rz1-tf-niS" kind="relationship" relationship="viewControllers" id="rsq-sb-BpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf8-Wq-KuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="currency" width="25" height="25"/>
        <image name="translate" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
    </resources>
</document>
